APP_PORT=3000

REDIS_URL=127.0.0.1
REDIS_PORT=6379

CURRENT_CONNECTION_NAME = default

ORM_CONNECTION_NAME=default
ORM_TYPE=postgres
ORM_HOST=localhost
ORM_PORT=5432
ORM_USERNAME=admin
ORM_PASSWORD=admin
ORM_DATABASE=blog
ORM_ENTITIES=src/models/**/*.ts
ORM_MIGRATIONS=src/migrations/**/*.ts
ORM_ENTITIES_DIR=src/models
ORM_MIGRATIONS_DIR=src/migrations

TEST_ORM_CONNECTION_NAME=test
TEST_ORM_TYPE=sqlite
TEST_ORM_DATABASE=blog.db
TEST_ORM_ENTITIES=src/models/**/*.ts
TEST_ORM_MIGRATIONS=src/migrations/**/*.ts
TEST_ORM_ENTITIES_DIR=src/models
TEST_ORM_MIGRATIONS_DIR=src/migrations
